<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FormBiodata"
            android:fontFamily="arial"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
        />

    <EditText
        android:id="@+id/nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:hint="Masukan Nama"
        android:inputType="textPersonName"
        android:lines="1"
        android:maxLines="1" />

    <Spinner
        android:id="@+id/jeniskelamin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="35dp"
        android:entries="@array/Gender" />

    <EditText
        android:id="@+id/age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Masukan Umur"
        android:inputType="number"
        android:lines="1"
        android:maxLines="1" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Masukan Alamat E-mail"
        android:inputType="textEmailAddress"
        android:lines="1"
        android:maxLines="1" />

    <EditText
        android:id="@+id/nomor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Masukan Nomor Telepon"
        android:inputType="phone"
        android:lines="1"
        android:maxLines="1" />


    <EditText
        android:id="@+id/alamat"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="30dp"
        android:hint="Masukan Alamat"
        android:inputType="textMultiLine"
        />

    <Button
        android:id="@+id/save_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="SIMPAN" />

</LinearLayout>
</ScrollView>